export ALLOWED_HOSTS=localhost 127.0.0.1
export CORS_ORIGIN_WHITELIST=http://localhost:3000 http://127.0.0.1:3000

export DB_NAME='database_name'
export DB_USER='database_user'
export DB_PASSWORD='user_password'
export DB_HOST='127.0.0.1'
export DB_PORT='33077'

export SCPR_DB_NAME='database_name'
export SCPR_DB_USER='database_user'
export SCPR_DB_PASSWORD='user_password'
export SCPR_DB_HOST='127.0.0.1'
export SCPR_DB_PORT='3307'